# remote 
ssh -i aws_47.129.50.123.pem ubuntu@47.129.50.123
 
 #list file
 ls -l

#list docker container 
sudo docker container ls -a

noina
3200 node
5434 postgit

cmu_tsg16
3100 
5432

line-beacon
3000
5433

earn 
5000



เข้า
 cd <folder>

 ออก
 cd ../ 


 # git command
git commit -m "sorry - revert last 3 commits because I was not careful"
git push origin master

#upload model
D:\key>scp -i aws_47.129.50.123.pem D:\499_SVF\python\best_new_100.pt ubuntu@47.129.50.123:/home/ubuntu/499_SVF/python
best_new_100.pt