# remote 
ssh -i aws_47.129.50.123.pem ubuntu@47.129.50.123
 
 #list file
 ls -l

#list docker container 
sudo docker container ls -a

noina
3200 web
5434 database

cmu_tsg16
3100 web
5432 database

line-beacon
3000 web
5433 database

earn 
5100 web
5435 database



เข้า
 cd <folder>

 ออก
 cd ../ 


 # git command
git commit -m "sorry - revert last 3 commits because I was not careful"
git push origin master

#upload model
D:\key>scp -i aws_47.129.50.123.pem D:\499_SVF\python\best_new_100.pt ubuntu@47.129.50.123:/home/ubuntu/499_SVF/python
best_new_100.pt